#  ---  Config.env  ---
NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI = mongodb+srv://deshmukhshounak07:nCYIaEjUpFiOYbjd@cluster0.wkgkwt2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = 'c8cabb5a09c9b316818789002807433b9ad406a6eab730108d4f4b21cf158316'
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 
# Nodemailer
SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = example@gmail.com
EMAIL_PASS = your_password